<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Barcodes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .print-area {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        }
        /* Define label size based on your thermal printer */
        .label {
            text-align: center;
             /* 20% for 5 items per row with gap */
            min-width: 36mm; /* Adjust to match your label size */
            height: 21.2mm; /* Adjust to match your label size */
            
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            /* margin-bottom: 1mm; */
            /*page-break-after: always;  Ensures each label is printed separately */
        }

        /* Ensure barcode images fit properly */
        .barcode-img {
            width: 100%;
            height: auto;
        }

        /* Hide everything except the barcodes when printing */
        
          
    </style>
</head>
<body>

    <div class="print-area" style="padding: 10mm;">
        <!-- Example: Loop over barcode images -->
        {% for barcode in barcodes %}

            {% for i in  barcode%}
                <div class="label" style="display: flex;flex-direction: column;">
                    <div>Réf: {{i.0}}</div>
                    <div style="height: 5.23mm; overflow: hidden; font-size: 10px;">{{i.1}}</div>
                    <div style="font-size: 10px;">{{i.2|floatformat:-2}}</div>
                    <img class="barcode-img" src="data:image/png;base64,{{i.3}}" alt="Barcode" style="margin-top: auto;">
                    <!-- <div style="font-size: 12px; padding-left: 17px; margin-top: -5px;">{{text}}</div> -->
                    <!-- <div style="font-size: 12px;">{{text}}</div> -->
                </div>
            {% endfor %}
        {% endfor %}
    </div>

</body>
</html>