{% load global_tags %}
<div class="row">
    
    <div class="col-3">
        <div class="bg-white p-2">
            <button class="bi bi-arrow-left w-100" onclick="ajaxpage('ff', 'j', '/products/clientspage?target={{target}}')">List clients</button>
            
            <table class="table table-bordered">
                <tr>
                    <td>
                        Client
                    </td>
                    <td>
                        {{client.name}}
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        Total bons
                    </td>
                    <td>
                        {% if target == 's' %}
                        {{client.soldbs.bons|floatformat:2|intspace}}
                        {% else %}
                        {{client.sold.bons|floatformat:2|intspace}}
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td>
                        Total Avoirs
                    </td>
                    <td>
                        {{client.sold.avoirs|floatformat:2|intspace}}
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Total reglement
                    </td>
                    <td>
                        {{client.sold.reglements|floatformat:2|intspace}}
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Total avances
                    </td>
                    <td>
                        {{client.sold.avances|floatformat:2|intspace}}
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Total remise
                    </td>
                    <td>
                        {{client.soldbs.remise|floatformat:2|intspace}}
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Sold Client
                    </td>
                    <td>
                        {% if target == 's' %}
                        {{client.soldbs.sold|floatformat:2|intspace}}
                        {% else %}
                        {{client.sold.sold|floatformat:2|intspace}}
                        {% endif %}
                    </td>
                </tr>
                <!-- <tr>

                    <td>
                        Sold Facture
                    </td>
                    <td>
                        {{client.methodsoldfc|floatformat:2|intspace}}
                    </td>
                </tr>
                <tr>

                    <td>
                        Sold total
                    </td>
                    <td>
                        {{client.soldtotal|floatformat:2|intspace}}
                    </td>
                </tr> 
                <tr>

                    <td>
                        Username
                    </td>
                    <td>
                        {{client.user.username}}
                    </td>
                </tr>
                <tr>

                    <td>
                        Mot de passe
                    </td>
                    <td>
                        {% if client.user %}
                        <button class="btn w-100 btn-secondary" onclick="$('.cretenewacc{{client.id}}').toggleClass('d-none')">
                            NEW account
                        </button>
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td>
                        Compte
                    </td>
                    <td>
                        {% if client.user %}
                        {% if client.user.is_active %}
                        <button class="btn w-100 btn-danger" onclick="desactivercompte('{{client.user.id}}', 'client{{client.id}}', '/products/client/{{client.id}}')">
                            Desactiver
                        </button>
                        {% else %}
                        <button class="btn w-100 btn-success" onclick="activercompte('{{client.user.id}}', 'client{{client.id}}', '/products/client/{{client.id}}')">
                            Activer
                        </button>
                        {% endif %}
                        {% else %}
                        <button class="btn w-100 btn-info" onclick="$('.creteacc{{client.id}}').toggleClass('d-none')">
                            Creer compte
                        </button>
                        {% endif %}
                    </td>
                </tr>-->
                <tr>
                </tr>
                <tr>
                </tr>
            </table>
            <!-- {{client.accesscatalog}}
            {% if client.accesscatalog %}
                <button class="btn w-100 btn-danger" onclick="allowcatalog('{{client.code}}')">
                    Fermer catalog
                </button>
                {% else %}
                <button class="btn w-100 btn-success" onclick="allowcatalog('{{client.code}}')">
                    Ouvrir catalog
                </button>
            {% endif %} -->
            <div class="mt-5 p-2 creteacc{{client.id}} d-none">

                <div class="align-items-center">
                    <div class="">
                      <label class="sr-only" for="inlineFormInput">username</label>
                      <input autocomplete="off" type="text" class="form-control mb-2" name="clientusername">
                    </div>
                    <div class="">
                      <label class="sr-only" for="inlineFormInputGroup">Password (+6 Characters)</label>
                      <div class="input-group mb-2">

                        <input autocomplete="off" type="text" class="form-control" name="clientpassword">
                    </div>

                    <div class="col-auto">
                      <button type="submit" class="btn w-100 btn-primary mb-2" onclick="createclientaccount(event)">Submit</button>
                    </div>
                  </div>

            </div>

            </div>

            <div class="mt-5 p-2 cretenewacc{{client.id}} d-none">

                <div class="align-items-center">
                    <div class="">
                      <label class="sr-only" for="inlineFormInput">username</label>
                      <input autocomplete="off" type="text" class="form-control mb-2" name="newclientusername">
                    </div>
                    <div class="">
                      <label class="sr-only" for="inlineFormInputGroup">Password (+6 Characters)</label>
                      <div class="input-group mb-2">

                        <input autocomplete="off" type="text" class="form-control" name="newclientpassword">
                    </div>

                    <div class="col-auto">
                      <button type="submit" class="btn w-100 btn-primary mb-2" onclick="createnewclientaccount(event)">Submit</button>
                    </div>
                  </div>

                </div>

            </div>
            <!-- udate password -->
            <div class="mt-5 p-2 updatepassword{{client.id}} d-none">

                <div class="align-items-center">

                    <div class="">
                        <input type="hidden" name="clientid" value="client.id">
                      <label class="sr-only" for="inlineFormInputGroup">Password (+6 Characters)</label>
                      <div class="input-group mb-2">

                        <input autocomplete="off" type="text" class="form-control" name="updatedclientpassword">
                    </div>

                    <div class="col-auto">
                      <button type="submit" class="btn w-100 btn-primary mb-2" onclick="updateclientpassword(event)">Submit</button>
                    </div>
                  </div>

            </div>
        </div>
        </div>
    </div>
    <div class="row col-md-9">
      <div class="d-flex justify-content-between">
        <div>
          <input type="date" id="startDate">
          <input type="date" id="endDate">
          <button class="btn btn-dark" id="filterBtn">Filter</button>
        </div>
        <input style="width: 20em;
        background: #80808038;
        border-radius: 11px;
        margin-bottom: 9px;
      " 
      searchtype="waiting"
      type="text" name="" id="" placeholder="Recherche" class="searchinput" onkeyup="searchtable(event)" >
      </div>
        <div>
            <button class="btn border btnselect btn-dark active" style="
            border-radius: 11px;" onclick="$('.btnselect').removeClass('active'); $(this).addClass('active'); $('.tables').addClass('d-none'); $('.bons').removeClass('d-none')">Bons</button>
            <button class="btn border btnselect btn-dark" style="
            border-radius: 11px;" onclick="$('.btnselect').removeClass('active'); $(this).addClass('active'); $('.tables').addClass('d-none'); $('.factures').removeClass('d-none')">Factures</button>
            <button class="btn border btnselect btn-dark" style="
            border-radius: 11px;" onclick="$('.btnselect').removeClass('active'); $(this).addClass('active'); $('.tables').addClass('d-none'); $('.avoirs').removeClass('d-none')">Avoirs</button>
            <button class="btn border btnselect btn-dark" style="
            border-radius: 11px;" onclick="$('.btnselect').removeClass('active'); $(this).addClass('active'); $('.tables').addClass('d-none'); $('.reglements').removeClass('d-none')">Reglement</button>
            <button class="btn border btnselect btn-dark" style="
            border-radius: 11px;" onclick="$('.btnselect').removeClass('active'); $(this).addClass('active'); $('.tables').addClass('d-none'); $('.avances').removeClass('d-none')">Avances</button>
            <button class="btn border btnselect btn-dark" style="
            border-radius: 11px;" onclick="$('.btnselect').removeClass('active'); $(this).addClass('active'); $('.tables').addClass('d-none'); $('.devis').removeClass('d-none')">Devis</button>
            <button class="btn border btnselect btn-dark" style="
            border-radius: 11px;" onclick="$('.btnselect').removeClass('active'); $(this).addClass('active'); $('.tables').addClass('d-none'); $('.commandes').removeClass('d-none')">Bon commande</button>
          </div>
        <!-- <br>
        <button type="button" class="btn btn-success addoneproduct" data-toggle="modal" data-target="#exampleModal">
            Ajouter+
        </button>
        <br><br><br> -->
        <!-- bons -->
        
        <div class="bons tables">
          <div class="bg-white shadow rounded p-2">
            <div class="d-flex justify-content-between align-items-center">
              <h4>Bon</h4>
              <strong>
                  {{nbrbons}}
              </strong>
                   
                </div>
                <div style="height: 70vh; overflow: scroll;" class="listblholder">
                    <table class="table table-bordered table-hover table-striped listbltable" style="font-size: 12px;" id="addbonlivraisonle">
                      <thead style="position: sticky; top: 0;">
                        <tr style="background: #676767; color: white;">
                          <td style="width: 8%;" onclick="sorttable(event)">N° bon</td>
                          <td style="width: 8%;" class="">
                            <div class="d-flex justify-content-between align-items-center">
                              <!-- <button class="btn btn-sm" style="font-size: 10px; background: #f06623; color: white;" onclick="sortupbl(event)">↑</button>  -->
                              <div>Date</div>
                              <!-- <button class="btn btn-sm" style="font-size: 10px; background: #f06623; color: white;" onclick="sortdownbl(event)">↓</button>  -->
                            </div>
                          </td>
                          <td style="width: 12%;" onclick="sorttable(event)">Client</td>
                          <td style="width: 5%;">Code client</td>
                          <td style="width: 5%;" onclick="intsorttable(event)">Total</td>
                          <td style="width: 5%;" onclick="sorttable(event)">Ville</td>
                          <td style="width: 5%;">N° Facture</td>
                          <td style="width: 5%;" onclick="sorttable(event)">N° bon sortie</td>
                          <td style="width: 5%;" onclick="sorttable(event)">N° devis</td>
                          <td style="width: 5%;" onclick="sorttable(event)">N° Commande</td>
                          <td style="width: 5%;" onclick="sorttable(event)">Transport</td>
                          <td style="width: 5%;" onclick="sorttable(event)">Status</td>
                          <td style="width: 2%;" onclick="sorttable(event)">Utilisateur</td>
                          <td style="width: 2%;"></td>
                        </tr>
                      </thead>
                      <tbody class="listblbody">
                        {% for order in bons %}
                          <tr class="ord bl-row" mode="waiting" orderid="{{order.code}}" ondblclick="ajaxpage('bonl{{order.id}}', 'Bon livraison {{order.bon_no}}', '/products/bonlivraisondetails/{{order.id}}?target={{target}}&mode=waiting')" style="background:{% if order.isdelivered %}  lightgreen;{% endif %} {% if i.isfacture%} color:blue;{%endif%}" >
                            
                            <td >{{ order.bon_no }}</td>
                            <td class="date">{{ order.date|date:'d/m/Y' }}</td>
                            <td >{{ order.client.name }}</td>
                            <td >{{ order.client.code }}</td>
                            <td style="color: blue;">{{ order.total|floatformat:'2'|intspace}}</td>
                            <td >{{ order.client.city }}</td>
                            <td class="d-flex justify-content-between">
                              {% if order.isfacture %}
                              <div>
                                {{order.facture.facture_no}}
                              </div>
                              <div style="width:15px; height:15px; border-radius:50%; background:green;" ></div>
                
                
                              {% else %}
                
                                
                                <div style="width:15px; height:15px; border-radius:50%; background:orange;" ></div>
                
                              {% endif %}
                            </td>
                            <td class="text-danger">
                              {{order.bonsortie.bon_no}}
                            </td>
                            
                            <td>
                              {{order.devi.bon_no}}
                            </td>
                            <td>
                              {{order.command.bon_no}}
                            </td>
                            <td>
                              <div class="accordion" id="accordionrr{{order.id}}">
                
                                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapsrr{{order.id}}" aria-expanded="true" aria-controls="collapsrr{{order.id}}">
                
                                  
                                </button>
                
                                <div id="collapsrr{{order.id}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordionrr{{order.id}}">
                                    {{order.note}}
                
                
                                </div>
                              </div>
                            </td>
                            <td>
                              {% if order.ispaid %}
                              <div  style="text-align: center; background: lightgreen;">
                                Payé
                              </div>
                
                              {% else %}
                              <div class="" style="text-align: center; background: rgb(255, 77, 0);">
                                Non payé
                              </div>
                              {% endif %}
                            </td>
                            <td>
                              {% if order.user %}
                              {{order.user.username}}
                              {% endif %}
                            </td>
                            <td class="d-flex">
                              <!-- <button class="btn btn-sm btn-info" onclick="makedelivered('{{order.id}}', event)"></button> -->
                              <button class="btn btn-sm bi bi-download" onclick="printlivraison('{{order.id}}', '{{target}}')"></button>
                            </td>
                          </tr>
                        {% endfor %}
                      </tbody>
                      <thead style="position: sticky; bottom: 0; background: white;">
                        <tr>
                          <td style="width: 8%;"></td>
                          <td style="width: 8%;"></td>
                          <td style="width: 12%;"></td>
                          <td style="width: 5%;"></td>
                          <td style="width: 5%; background: yellowgreen;" class="totalbons" onclick="$('.hidebltotal').toggleClass('fade')">
                            {{totalbons|floatformat:'2'|intspace}}
                          </td>
                          <td style="width: 5%;"></td>
                          <td style="width: 5%;"></td>
                          <td style="width: 5%;"></td>
                          <td style="width: 4%;"></td>
                          <td style="width: 4%;"></td>
                          <td style="width: 5%;"></td>
                          <td style="width: 5%;"></td>
                          <td style="width: 5%;"></td>
                          <td></td>
                        </tr>
                      </thead>
                      
                      <!-- <tfoot>
                        <tr>
                          <td>N° bon</td>
                          <td>Date</td>
                          <td>Client</td>
                          <td>Code client</td>
                          <td>Total</td>
                          <td>Region</td>
                          <td>Ville</td>
                          <td>Solde cl.</td>
                          <td>Repr</td>
                          <td>Reglé</td>
                          <td>Facturé</td>
                          <td>Transport</td>
                        </tr>
                      </tfoot> -->
                    </table>
                  </div>
                <!--  -->
            </div>
        </div>

        <!-- payments -->
        <div class="reglements tables d-none">
            <div class="bg-white shadow rounded p-2">
                <div class="d-flex justify-content-between align-items-center">
                    <h4>Les paiments</h4>
                    <strong>
                        {{nbrpayments}}
                    </strong>
                </div>
                <div class="listfcholder" style="height:70vh;overflow: scroll;">
                  <table style="font-size: 12px;" class="table table-bordered p-2">
                      <thead class="bg-darkblue text-white">
                          <tr>
                              <th>Date</th>
                              <th>Mode</th>
                              <th>Montant</th>
                              <th>Echeance</th>
                          </tr>
                      </thead>
                      <tbody>
                          {% for bon in payments %}
                          <tr>
                              <td class="date">{{bon.date|date:'d/m/Y'}}</td>
                              <td>{{bon.mode}}</td>
                              <td>{{bon.amount|floatformat:2|intspace}}</td>
                              <td>
                                  {% if bon.mode == 'espece' %}
                                  --
                                  {% else %}
                                  {{bon.echance|date:'d/m/Y'}}
                                  {% endif %}
                              </td>
                          </tr>
                          {% endfor %}
                  </table>
                </div>
                <!--  -->
            </div>
        </div>

        <!-- avances -->
        <div class="avances tables d-none">
            <div class="bg-white shadow rounded p-2">
                <div class="d-flex justify-content-between align-items-center">
                    <h4>Les avances</h4>
                    <strong>
                        {{nbrpayments}}
                    </strong>
                </div>
                <div class="listfcholder" style="height:70vh;overflow: scroll;">
                  <table style="font-size: 12px;" class="table table-bordered p-2">
                      <thead class="bg-darkblue text-white">
                          <tr>
                              <th>Date</th>
                              <th>Mode</th>
                              <th>Montant</th>
                              <th>Echeance</th>
                          </tr>
                      </thead>
                      <tbody>
                          {% for bon in avances %}
                          <tr>
                              <td>{{bon.date|date:'d/m/Y'}}</td>
                              <td>{{bon.mode}}</td>
                              <td>{{bon.amount|floatformat:2|intspace}}</td>
                              <td>
                                  {% if bon.mode == 'espece' %}
                                  --
                                  {% else %}
                                  {{bon.echance|date:'d/m/Y'}}
                                  {% endif %}
                              </td>
                          </tr>
                          {% endfor %}
                  </table>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- avoirs -->
        <div class="avoirs tables d-none">
            <div class="bg-white rounded shadow p-2">
                <div class="p-2 d-flex justify-content-between align-items-center">
                    <h4>Les avoirs</h4>
                    <strong>
                        {{navoirs}}
                    </strong>
                </div>
                <div class="listfcholder" style="height:70vh;overflow: scroll;">
                  <table style="font-size: 12px;" class="table table-bordered">
                      <thead class="bg-darkblue text-white">
                        <th>Date</th>
                          <th>N°</th>
                          <th>Total</th>
                          <th></th>
                      </thead>
                      <tbody>
                          {% for i in avoirs %}
                          <tr>
                            <td class="date">{{i.date|date:'d/m/Y'}}</td>
                              <td>{{i.no}}</td>
                              <td>{{i.total|floatformat:2|intspace}}</td>
                              <!-- <td>
                                  {{i.items}}
                              </td> -->
                          </tr>
                          {% endfor %}
                      </tbody>
                  </table>
                </div>
            </div>
        </div>

        <!-- factures -->
        <div class="factures tables d-none">
            <div class="bg-white shadow rounded p-2">
                <div class="d-flex justify-content-between align-items-center">
                    <h4>Les bon de commandes</h4>
                    <!-- <strong>
                        {{nbrpayments}}
                    </strong> -->
                </div>
                <div class="listfcholder" style="height:70vh;overflow: scroll;">
                    <table class="table table-bordered table-hover facturestable listfctable" style="font-size: 12px;" id="">
                      <thead style="background: rgb(231, 231, 231); position: sticky;top: 0;">
              
                        <tr>
                          <td  onclick="sorttable(event)">N° facture</td>
                          <td  onclick="sorttable(event)">
                            <div class="d-flex justify-content-between align-items-center">
                              <!-- <button class="btn btn-sm" style="font-size: 6px; background: #f06623; color: white;" onclick="sortupfc(event)">↑</button>  -->
                              <div>Date</div>
                              <!-- <button class="btn btn-sm" style="font-size: 6px; background: #f06623; color: white;" onclick="sortdownfc(event)">↓</button>  -->
                            </div>
                          </td>
                          <td onclick="sorttable(event)">Total TTC</td>
                          <td onclick="sorttable(event)">HT</td>
                          <td onclick="sorttable(event)">TVA</td>
                          <td onclick="sorttable(event)">Client</td>
                          <td onclick="sorttable(event)">Code client</td>
                          <!-- <td onclick="sorttable(event)">Region</td> -->
                          <td onclick="sorttable(event)">Ville</td>
                          <!-- <td onclick="sorttable(event)">Solde fc cl.</td> -->
                          <!-- <td onclick="sorttable(event)">Repr</td> -->
                          <td onclick="sorttable(event)">Reglé</td>
                          <td onclick="sorttable(event)">Notes</td>
                          <td onclick="sorttable(event)">Reglements</td>
                          <td onclick="sorttable(event)">N° Bon livr.</td>
                          <!-- <td style="width: 5%;" onclick="sorttable(event)">Comptablisé</td> -->
                        </tr>
                      </thead>
                      <tbody class="listfcbody">
                        {% for order in factures %}
                          <tr class="ord fc-row" orderid="{{order.code}}" ondblclick="ajaxpage('facture{{order.id}}', 'Facture {{order.facture_no}}', '/products/facturedetails/{{order.id}}?target={{target}}')" mode="waiting"
                          >
                            <td>{{ order.facture_no }}</td>
                            <td class="date">{{ order.date|date:'d/m/Y' }}</td>
                            <td>{{ order.total|floatformat:2|intspace}}</td>
                            <td>{{ order.ht|floatformat:2|intspace}}</td>
                            <td>{{ order.thistva|floatformat:2|intspace}}</td>
                            <td>{{ order.client.name }}</td>
                            <td>{{ order.client.code }}</td>
                            <!-- <td>{{ order.client.region }}</td> -->
                            <td>{{ order.client.city }}</td>
                            <!-- <td>{{ order.client.soldfacture|floatformat:2|intspace }}</td> -->
                            <!-- <td>{{ order.salseman }}</td> -->
                            <td>
                            {% if order.ispaid %}
                            <div  style="text-align: center; background: lightgreen;">
                              Payé
                            </div>
              
                            {% else %}
                            <div class="" style="text-align: center; background: rgb(255, 77, 0);">
                              Non payé
                            </div>
                            {% endif %}
                          </td>
              
                            <td>
                              {{order.note}}
                            </td>
                            <td>
                              
                              <div class="accordion" id="accordionrr{{order.id}}">
              
                                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapsrr{{order.id}}" aria-expanded="true" aria-controls="collapsrr{{order.id}}">
              
                                  REGLEMENTS
                                </button>
              
                                <div id="collapsrr{{order.id}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordionrr{{order.id}}">
                                    {% for i in order.reglements %}
                                    -Momde: {{ i.mode }} <br>
                                    -N° piece: {{ i.npiece }} <br>
                                    -Mantant {{ i.amount }} <br>
                                    -Echeance: {{ i.echance|date:'d/m/Y' }} <br>
                                    {% endfor %}
              
              
                                </div>
                              </div>
                            </td>
                              <td>
                                {% if order.bon %}
                                {{ order.bon.bon_no }}
                                {% else %}
                                <div class="accordion" id="accordionbons{{order.id}}">
              
                                  <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapsbon{{order.id}}" aria-expanded="true" aria-controls="collapsbon{{order.id}}">
              
              
                                  </button>
              
                                  <div id="collapsbon{{order.id}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordionbons{{order.id}}">
                                      {% for bon in order.bons.all %}
                                      -{{ bon.bon_no }} <br>
                                      {% endfor %}
              
              
                                  </div>
                              </div>
                                {% endif %}
                              </td>
                              <td class="d-flex">
                                {% if order.isaccount %}
                                <i class="bi bi-check h3"></i>c
                                {% endif %}
                                <button title="Imprimer" class="btn btn-sm bi bi-download" onclick="printfacture('{{target}}', '{{order.id}}')">C</button>
                                <button title="Imprimer" class="btn btn-sm bi bi-download" onclick="printfactureproductname('{{target}}', '{{order.id}}')">N</button>
                              </td>
                          </tr>
                        {% endfor %}
                      </tbody>
                      <thead style="position: sticky;bottom: 0;">
              
                        <tr>
                          <td></td>
                          <td></td>
                          <td class="totalfc" style="background: yellowgreen;">{{total}}</td>
                          <td class="totalfctva"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      <!-- <tfoot>
                        <tr>
                          <td>N° bon</td>
                          <td>Date</td>
                          <td>Client</td>
                          <td>Code client</td>
                          <td>Total</td>
                          <td>Region</td>
                          <td>Ville</td>
                          <td>Solde cl.</td>
                          <td>Repr</td>
                          <td>N° bon</td>
                          <td>Facturé</td>
                          <td>Transport</td>
                        </tr>
                      </tfoot> -->
                    </table>
                </div>
                <!--  -->
            </div>
        </div>

        <!-- devis -->
        <div class="devis tables d-none">
            <div class="bg-white shadow rounded p-2">
                <div class="d-flex justify-content-between align-items-center">
                    <h4>Les devis</h4>
                    <!-- <strong>
                        {{nbrpayments}}
                    </strong> -->
                </div>
                <div class="listfcholder" style="height:70vh;overflow: scroll;">
                    <table class="table table-bordered table-hover table-striped listbltable" style="font-size: 12px;" id="addbonlivraisonle">
                        <thead style="position: sticky; top: 0;">
                          <tr style="background: #676767; color: white;">
                            <td style="width:12%;" onclick="sorttable(event)">N° bon</td>
                            <td style="width:10%;" class="">
                              <!-- <div class="d-flex justify-content-between align-items-center"> -->
                                <!-- <button class="btn btn-sm" style="font-size: 10px; background: #f06623; color: white;" onclick="sortupbl(event)">↑</button>  -->
                                <div>Date</div>
                                <!-- <button class="btn btn-sm" style="font-size: 10px; background: #f06623; color: white;" onclick="sortdownbl(event)">↓</button>  -->
                              <!-- </div> -->
                            </td>
                            <td style="width:10%;"  onclick="sorttable(event)">Client</td>
                            <td style="width:10%;" >Code client</td>
                            <td style="width:10%;"  onclick="intsorttable(event)">Total</td>
                            <td style="width:10%;"  onclick="sorttable(event)">N°  bon commande</td>
                            <td style="width:10%;"  onclick="sorttable(event)">N° bon livraison</td>
                            <td style="width:15%;"  onclick="sorttable(event)">Notes</td>
                            <td style="width:10%;"  onclick="sorttable(event)">Useer</td>
                            <td style="width:10%;" ></td>
                          </tr>
                        </thead>
                        <tbody class="listblbody">
                          <!-- {% if order.generated %}  lightgreen;{% endif %} {% if i.isfacture%} color:blue;{%endif%} {% if order.ispaid %} text-danger{% endif %} -->
                          {% for order in devis %}
                            <tr class="ord bl-row" orderid="{{order.code}}" ondblclick="ajaxpage('bons{{order.id}}', 'Bon livraison {{order.bon_no}}', '/products/devidetails?id={{order.id}}&&target={{target}}')" style="background:" >
                              <td >{{ order.bon_no }}</td>
                              <td class="date">{{ order.date|date:'d/m/Y' }}</td>
                              <td >{{ order.client.name }}</td>
                              <td >{{ order.client.code }}</td>
                              <td style="color: blue;">{{ order.total|floatformat:'2'|intspace}}
                              </td>
                              
                              <td class="">
                                {% if order.generatedbc %}
                                {{order.bc.bon_no}}
                                
                                  
                  
                                {% endif %}
                              </td>
                  
                              <td class="">
                                {% if order.generatedbl %}
                                {{order.bl.bon_no}}
                               
                                  
                  
                                {% endif %}
                              </td>
                              
                              <td>
                                {% if order.note %} {{order.note}} {% endif %}
                              </td>
                              <td>
                                {% if order.user %} {{order.user.username}} {% endif %}
                              </td>
                              <td class="d-flex">
                                <!-- <button class="btn btn-sm btn-info" onclick="makedelivered('{{order.id}}', event)"></button> -->
                                <button class="btn btn-sm bi bi-download" onclick="printlivraison('{{order.id}}', '{{target}}')"></button>
                              </td>
                            
                            </tr>
                          {% endfor %}
                        </tbody>
                        <thead style="position: sticky; bottom: 0; background: white;">
                          <tr>
                            <td style="width: 8%;"></td>
                            <td style="width: 8%;"></td>
                            <td style="width: 12%;"></td>
                            <td style="width: 5%;"></td>
                            <td style="width: 5%; background: yellowgreen;" class="totalbons" onclick="$('.hidebltotal').toggleClass('fade')">
                              <div class="hidebltotal fade">{{total|floatformat:'2'|intspace}}</div>
                            </td>
                            <td style="width: 5%;"></td>
                            <td style="width: 5%;"></td>
                            <td style="width: 5%;"></td>
                            <td style="width: 5%;"></td>
                            <td style="width: 4%;"></td>
                            <td style="width: 4%;"></td>
                            <td style="width: 5%;"></td>
                            <td style="width: 5%;"></td>
                            <td style="width: 5%;"></td>
                            <td></td>
                          </tr>
                        </thead>
                        <!-- <tfoot>
                          <tr>
                            <td>N° bon</td>
                            <td>Date</td>
                            <td>Client</td>
                            <td>Code client</td>
                            <td>Total</td>
                            <td>Region</td>
                            <td>Ville</td>
                            <td>Solde cl.</td>
                            <td>Repr</td>
                            <td>Reglé</td>
                            <td>Facturé</td>
                            <td>Transport</td>
                          </tr>
                        </tfoot> -->
                    </table>
                </div>
                <!--  -->
            </div>
        </div>

        <!-- commandes -->
        <div class="commandes tables d-none">
            <div class="bg-white shadow rounded p-2">
                <div class="d-flex justify-content-between align-items-center">
                    <h4>Les commandes</h4>
                    <!-- <strong>
                        {{nbrpayments}}
                    </strong> -->
                </div>
                <div class="listfcholder" style="height:70vh;overflow: scroll;">
                    <table class="table table-bordered table-hover table-striped listbltable" style="font-size: 12px;" id="addbonlivraisonle">
                        <thead style="position: sticky; top: 0;">
                          <tr style="background: #676767; color: white;">
                            <td style="width:12%;" onclick="sorttable(event)">N° bon</td>
                            <td style="width:10%;" class="">
                              <!-- <div class="d-flex justify-content-between align-items-center"> -->
                                <!-- <button class="btn btn-sm" style="font-size: 10px; background: #f06623; color: white;" onclick="sortupbl(event)">↑</button>  -->
                                <div>Date</div>
                                <!-- <button class="btn btn-sm" style="font-size: 10px; background: #f06623; color: white;" onclick="sortdownbl(event)">↓</button>  -->
                              <!-- </div> -->
                            </td>
                            <td style="width:10%;"  onclick="sorttable(event)">Client</td>
                            <td style="width:10%;" >Code client</td>
                            <td style="width:10%;"  onclick="intsorttable(event)">Total</td>
                            <td style="width:10%;"  onclick="sorttable(event)">N° Devi</td>
                            <td style="width:10%;"  onclick="sorttable(event)">N° Bon livraison</td>
                            <td style="width:15%;"  onclick="sorttable(event)">Notes</td>
                            <td style="width:10%;"  onclick="sorttable(event)">Useer</td>
                            <td style="width:10%;" ></td>
                          </tr>
                        </thead>
                        <tbody class="listblbody">
                          <!-- {% if order.generated %}  lightgreen;{% endif %} {% if i.isfacture%} color:blue;{%endif%} {% if order.ispaid %} text-danger{% endif %} -->
                          {% for order in commandes %}
                            <tr class="ord bl-row" orderid="{{order.code}}" ondblclick="ajaxpage('bons{{order.id}}', 'Bon livraison {{order.bon_no}}', '/products/boncommanddetails?id={{order.id}}&&target={{target}}')" style="background:" >
                              <td >{{ order.bon_no }}</td>
                              <td class="date">{{ order.date|date:'d/m/Y' }}</td>
                              <td >{{ order.client.name }}</td>
                              <td >{{ order.client.code }}</td>
                              <td style="color: blue;">{{ order.total|floatformat:'2'|intspace}}
                              </td>
                              
                              <td class="">
                                {% if order.devi %}
                                
                                {{order.devi.bon_no}}
                                
                                {% endif %}
                              </td>
                  
                              <td class="">
                                {% if order.generatedbl %}
                                  
                                  {{order.bl.bon_no}}
                  
                                {% endif %}
                              </td>
                              
                              <td>
                                {% if order.note %} {{order.note}} {% endif %}
                              </td>
                              <td>
                                {% if order.user %} {{order.user.username}} {% endif %}
                              </td>
                              <td class="d-flex">
                                <!-- <button class="btn btn-sm btn-info" onclick="makedelivered('{{order.id}}', event)"></button> -->
                                <button class="btn btn-sm bi bi-download" onclick="printlivraison('{{order.id}}', '{{target}}')"></button>
                              </td>
                            
                            </tr>
                          {% endfor %}
                        </tbody>
                        <!-- <thead style="position: sticky; bottom: 0; background: white;">
                          <tr>
                            <td style="width: 8%;"></td>
                            <td style="width: 8%;"></td>
                            <td style="width: 12%;"></td>
                            <td style="width: 5%;"></td>
                            <td style="width: 5%; background: yellowgreen;" class="totalbons" onclick="$('.hidebltotal').toggleClass('fade')">
                              <div class="hidebltotal fade">{{total|floatformat:'2'|intspace}}</div>
                            </td>
                            <td style="width: 5%;"></td>
                            <td style="width: 5%;"></td>
                            <td style="width: 5%;"></td>
                            <td style="width: 5%;"></td>
                            <td style="width: 4%;"></td>
                            <td style="width: 4%;"></td>
                            <td style="width: 5%;"></td>
                            <td style="width: 5%;"></td>
                            <td style="width: 5%;"></td>
                            <td></td>
                          </tr>
                        </thead> -->
                        <!-- <tfoot>
                          <tr>
                            <td>N° bon</td>
                            <td>Date</td>
                            <td>Client</td>
                            <td>Code client</td>
                            <td>Total</td>
                            <td>Region</td>
                            <td>Ville</td>
                            <td>Solde cl.</td>
                            <td>Repr</td>
                            <td>Reglé</td>
                            <td>Facturé</td>
                            <td>Transport</td>
                          </tr>
                        </tfoot> -->
                    </table>
                </div>
                <!--  -->
            </div>
        </div>
        
    </div>

</div>
<script>
  function searchtable(event) {
    const input = $(event.target);
    const filter = input.val().toLowerCase();
    // may includemultiple terms separated by a + sign
    const terms = filter.split('+').map(term => term.trim()).filter(term => term !== '');
    const rows = $('.tables:not(.d-none) tbody tr');
    // Show all rows initially
    // If no filter, show all rows
    if (terms.length === 0) {
      return;
    }
    // Filter rows based on all terms
    rows.each(function () {
      const row = $(this);
      const text = row.text().toLowerCase();
      let showRow = true;
      for (const term of terms) {
        if (!text.includes(term)) {
          showRow = false;
          break;
        }
      }
      if (showRow) {
        row.show();
      } else {
        row.hide();
      }
    });
    
  }
  function parseDate(str) {
    // Expecting str format: "dd/mm/yyyy"
    const parts = str.split('/');
    return new Date(parts[2], parts[1] - 1, parts[0]); // year, month (0-based), day
  }

  $('#filterBtn').on('click', function () {
    const startVal = $('#startDate').val();
    const endVal = $('#endDate').val();

    // Convert from yyyy-mm-dd to Date
    const start = startVal ? new Date(startVal) : null;
    const end = endVal ? new Date(endVal) : null;
    total=0
    $('.tables:not(.d-none) tbody tr').each(function () {
      const dateText = $(this).find('.date').text().trim();
      const rowDate = parseDate(dateText);

      if (start && rowDate < start || end && rowDate > end) {
        $(this).hide();
      } else {
        $(this).show();
        console.log($(this).find('td'))
        total += parseFloat($( $(this).find('td')[4] ).text());
      }
    });
    $('.totalbons').text(total.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, " "));
  });
    function allowcatalog(clientcode){
        $.get('/products/allowcatalog', {'clientcode':clientcode}, (data)=>{
            updatetab('client{{client.id}}', '/products/client/{{client.id}}')
        })
    }
    function createnewclientaccount(event){
        parentdiv=$(event.target).parent().parent().parent()
        var username = parentdiv.find('input[name="newclientusername"]').val();
        var password = parentdiv.find('input[name="newclientpassword"]').val();
        if (username=='' || password=='' || password.length<6){
            alertify.error('alert', 'Veuillez remplir les champs correctement')
            return;
        }
        var clientid = '{{client.id}}';
        $.ajax({
            url: '/products/createnewclientaccount',
            type: 'POST',
            data: {
                'username': username,
                'password': password,
                'clientid': clientid,
                'csrfmiddlewaretoken': '{{ csrf_token }}',
            },
            dataType: 'json',
            success: function (data) {
                if(data.success){
                    alertify.success('OK')
                    updatetab('client{{client.id}}', 'products/client/{{client.id}}')
                }else{
                    alertify.error('alert', data.error);
                }
            }
        });
    }
    function createclientaccount(event){
        parentdiv=$(event.target).parent().parent().parent()
        var username = parentdiv.find('input[name="clientusername"]').val();
        var password = parentdiv.find('input[name="clientpassword"]').val();
        if (username=='' || password=='' || password.length<6){
            alertify.error('alert', 'Veuillez remplir les champs correctement')
            return;
        }
        var clientid = '{{client.id}}';
        $.ajax({
            url: '/products/createclientaccount',
            type: 'POST',
            data: {
                'username': username,
                'password': password,
                'clientid': clientid,
                'csrfmiddlewaretoken': '{{ csrf_token }}',
            },
            dataType: 'json',
            success: function (data) {
                if(data.success){
                    updatetab('client{{client.id}}', 'products/client/{{client.id}}')
                }else{
                    alertify.error('alert', data.error);
                }
            }
        });
    }

    function updateclientpassword(event){
        parentdiv=$(event.target).parent().parent().parent()
        var password = parentdiv.find('input[name="updatedclientpassword"]').val();
        if (password=='' || password.length<6){
            alertify.error('alert', 'Veuillez remplir les champs correctement')
            return;
        }
        console.log(password, parentdiv)
        var clientid = '{{client.id}}';
        $.ajax({
            url: '/products/updateclientpassword',
            type: 'POST',
            data: {
                'password': password,
                'clientid': clientid,
                'csrfmiddlewaretoken': '{{ csrf_token }}',
            },
            dataType: 'json',
            success: function (data) {
                if(data.success){
                    updatetab('client{{client.id}}', 'products/client/{{client.id}}')
                }else{
                    alertify.error('alert', data.error);
                }
            }
        });
    }

</script>
